@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fuenteGrande {
  font-size: 68px;
}

/*clase para aplicar un tamaño mediano a una fuente*/
.fuenteMediana {
  font-size: 30px;
}

/*clase para aplicar un tamaño chico a una fuente*/
.fuenteChica {
  font-size: 15px;
  font-weight: bold;
}

/*clase para aplicar negrita a un texto*/
.fuenteEnNegrita, .subComentarioImagen, .comentarioImagen {
  font-weight: bold;
}

/*clase para aplicar interlineado a un parrafo*/
.aplicarInterlineado {
  line-height: 2px;
}

/*Coloca margen superior en cero*/
.margenSuperiorEnCero {
  margin-top: 0px;
}

.TextoDerecha {
  text-align: right;
}

.izquierdaTexto {
  text-align: left;
}

.centrarImagen {
  display: block;
  margin: auto;
}

.fuenteGeneral {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.aplicarFlexBox {
  display: flex;
}

.aplicarFlexBoxRow {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.aplicarFlexBoxColumn {
  flex-direction: column;
  justify-content: center;
}

.aplicarFlexDirectionHorizontal {
  flex-direction: row;
  justify-content: flex-end;
}

.aplicarflexBoxWrap {
  flex-wrap: wrap;
}

.aplicarMargenSuperioInferior {
  margin-top: 1px;
}

/*Clase para aplicar estilo al cuadrante del titulo principal*/
.estiloTituloPrincipal {
  background-color: #6495ed;
  background-size: 80px;
  height: 98px;
}

/*Clase para centrar texto*/
.centrarTexto, .subComentarioImagen, .comentarioImagen {
  text-align: center;
}

.colorTituloPrincipal {
  color: #f5f5dc;
}

.boton {
  width: 200px;
  height: 50px;
  background-color: white;
  text-align: center;
  color: black;
  border-radius: 20px;
  border: 1px solid black;
}

.subComentarioImagen {
  font-size: 0.75rem;
}

.aplicarCentradoTitulo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*clase para aplicar a LISTAS sin viñetas ni numeros */
.listaSinVinietas {
  list-style: none;
}

/*clase para aplicar un color especifico a un fondo*/
.body {
  background-color: cornflowerblue;
}

/*clase para aplicar una familia de fuentes*/
.fuenteExterna {
  font-family: "Courier New", Courier, monospace;
}

.estiloTituloPrincipal background-image {
  text-align: center;
}

.estiloTituloSecundario {
  color: black;
  height: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/*Coloca una imagen e indica que no la misma no se repita a lo ancho de la pagina*/
.colocarImagenFondoTitulo {
  background-image: url("../img/LogoEmpresa/android-chrome-192x192.png");
  background-repeat: no-repeat;
  background-size: 60px;
}

.AplicarMargenSuperiorParrafo {
  margin-top: 20px;
}

.aplicarMargen {
  margin: 10px;
}

.centrarTextoConPadding {
  text-align: center;
  padding-right: 25px;
  padding-left: 25px;
}

.tamanioLogo {
  width: 98px;
}

.tamanioSeccionProductos {
  width: 250px;
  padding: 10px;
  /* background-color: beige; */
}

.tamanioImagenRentabilidad {
  width: 750px;
  padding: 10px;
}

.tamanioImagenQuienesSomos {
  width: 170px;
  height: 130;
  padding: 12px;
}

#itemsRIGS {
  flex-direction: row;
  justify-content: center;
}

.ModificarMargenDerecho {
  margin: 50px;
}

.centrarImagenLogo {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card1:hover {
  transform: scale(1.1);
}

.card2:hover {
  transform: scale(1.1);
}

.card3:hover {
  transform: scale(1.1);
}

.card1Servicios:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.hoverImagen:hover {
  transform: scale(1.1);
}

li:hover {
  font-weight: bold;
}

.banner {
  animation-duration: 1s;
  animation-name: banner;
}

.border {
  border: 1px solid beige;
}

.card1 {
  width: 250px;
  height: 310px;
}

.card2 {
  width: 250px;
  height: 310px;
}

.card3 {
  width: 250px;
  height: 310px;
}

.card1 img {
  width: 250px;
  border-radius: 50px;
}

.card2 img {
  width: 250px;
  border-radius: 50px;
}

.card3 img {
  width: 250px;
  border-radius: 50px;
}

.card1Servicios {
  width: 400%;
  height: 210px;
}

.card1Servicios img {
  border-radius: 30px;
  display: block;
  margin: auto;
  padding: 5px;
  width: 240px;
}

.cardCondicionesPago {
  grid-column: 1/5;
}

.cardCondicionesPagoIndex {
  width: 25%;
  height: 150px;
}

.cardCondicionesPago img {
  display: block;
  margin: auto;
  justify-items: center;
}

.cardCondicionesPagoIndex img {
  width: 250px;
  border-radius: 20px;
  border-color: black;
}

.cardCondicionesPagoProductos {
  width: 25%;
  height: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
  border-width: 1px;
  grid-column: 1/6;
}

.cardCondicionesPagoProductos img {
  width: 250px;
  height: 70px;
  border-radius: 20px;
  display: block;
  margin: auto;
  justify-items: center;
}

.card1 button {
  border-color: green;
  border-start-start-radius: 20%;
  border-end-end-radius: 20%;
}

.cardTitulo {
  background-color: beige;
  margin-top: 0px;
  height: 50px;
  text-align: center;
  font-size: 50px;
  color: cornflowerblue;
}

.containerCardsProductos {
  width: 100%;
  flex-direction: row;
  display: flex;
  max-width: 1100px;
}

@media screen and (max-width: 767px) {
  .containerCardsProductos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 65px;
  }
}
.cardProducto {
  width: 100%;
  margin: 20px;
  box-shadow: 2px;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 1px 10px;
  /* box-shadow: 0px 1px 10px rgb(0, 0, 0 0.2);*/
  cursor: default;
  transition: all 400ms ease;
}

.cardProducto:hover {
  box-shadow: 0px 1px 10px;
  /* box-shadow: 5px 5px 20px rgba(0, 0, 0 0.4);*/
  transform: translatey(-3%);
}

.cardProducto img {
  width: 100%;
  height: 110px;
}

.cardProducto contenidoCard {
  padding: 15px;
  text-align: center;
}

.cardProducto contenidoCard p {
  line-height: 1.5;
  color: grey;
}

.cardProducto contenidoCard h3 {
  font-weight: 400;
  margin-bottom: 15px;
}

.cardProducto contenidoCard a {
  text-decoration: none;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  color: lightblue;
  border: 1px solid lightblue;
  border-radius: 4px;
  transition: all 400ms ease;
}

.cardProducto contenidoCard a:hover {
  background-color: lightblue;
  color: white;
}

@keyframes banner {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.visibleNoVisible {
  animation-duration: 1s;
  animation-name: visibleNoVisible;
  animation-iteration-count: infinite;
}

@keyframes visibleNoVisible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.containerFlip {
  width: 890px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tarjetaFlip {
  margin: 55px 20px 20px 20px;
  -webkit-perspective: 800;
  perspective: 800;
}

.Tarjeta {
  width: 200px;
  height: 155px;
  /* background-color: beige;  */
  position: relative;
  transform-style: preserve-3d;
  transition: 0.7s ease;
  /* border-radius: 20%; */
  background-color: beige;
  margin: 10px;
}

.adelante, .atras {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.adelante {
  width: 100%;
}

.adelante img {
  width: 200px;
  height: 155px;
}

.atras {
  transform: rotateY(180deg);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: cornflowerblue;
  font-family: "tahoma";
  font-weight: bolder;
}

.tarjetaFlip:hover .Tarjeta {
  transform: rotateY(180deg);
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 1fr;
  font-size: 25px;
}

.aplicarGridsindex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
}

.aplicarGridQuienesSomos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
}

.aplicarGridQuienesSomosServicios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

@media screen and (max-width: 767px) {
  .aplicarGridQuienesSomosProductos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
}
.aplicarGridConvieneMinar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  justify-items: center;
  align-items: center;
  margin: 20px;
}

.griTextodCentrado {
  justify-content: center;
}

.aplicarGridProductos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr1;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.aplicarGridRentabilidadContainner1 {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.aplicarGridRentabilidadContainner2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.aplicarGridContactanos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.alinearControlaGrid {
  grid-column: 1/3;
}

.GridFooter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5px;
  justify-items: left;
}

footer {
  text-align: center;
}

.footerGrid {
  display: grid;
  grid-template-columns: 7;
  grid-template-rows: 1;
  text-align: center;
}

.SectionFooter {
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

body {
  background-color: cornflowerblue;
}

#grilla {
  display: grid;
  grid-template-areas: "header   header      header" "nav      productos   publicidad" "nav      servicios   publicidad" "footer   footer      footer";
  grid-template-rows: 100px 350px 350px 75px;
  grid-template-columns: 15% auto 15%;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

section#productos {
  grid-area: productos;
}

section#servicios {
  grid-area: servicios;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: publicidad;
}

/*INICIO MEDIA QUERIES ESTRUCTURA GENERAL*/
@media screen and (min-width: 768px) {
  #grilla {
    display: grid;
    grid-template-areas: "header header    header" "nav productos publicidad" "nav servicios publicidad" "footer footer    footer";
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 100px 350px 350px 100px;
  }
}
/*CELULARES*/
@media screen and (max-width: 768px) {
  #grilla {
    display: grid;
    grid-template-areas: "header" "nav" "productos" "servicios" "publicidad" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
/*FIN MEDIA QUERIES ESTRUCTURA GENERAL*/
.divFAQs {
  color: beige;
  border-style: beige;
  border-width: 200px;
  padding: 10px;
  text-decoration: none;
}

.divFAQs:hover {
  border: 1px solid beige;
}

.aplicarAnchoAcordeon {
  width: 500px;
  align-items: center;
}

.aplicarFlexBoxRowEspaciado {
  display: flex;
  flex-direction: row;
}

.imagenaDerecha {
  justify-content: right;
}

.sectionProductosDirection {
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
  .sectionProductosDirection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.sectionServiciosDirection {
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
  .sectionServiciosDirection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 65px;
  }
}
.SectionHeaderUbicacion {
  flex-direction: row;
  justify-content: right;
}

.navDirection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .navDirection {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
  }
}
.navDirectionAside {
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 300px;
  margin-bottom: 120px;
  padding-left: 20px;
}

@media screen and (max-width: 768px) {
  .navDirectionAside {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 120px;
    padding-left: 20px;
  }
}
@media screen and (max-width: 768px) {
  .aplicarCentradoTitulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.btnQuinesSomos {
  border-color: beige;
  transition: box-shadow 0.2s ease-in-out;
  width: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imgCarrusel {
  width: 250px;
  height: 180px;
  border-radius: 20%;
}

.imgServicios {
  width: 300px;
  height: 170px;
}

.btnQuinesSomos:hover {
  box-shadow: 1 1 20px beige inset;
}

.aplicarMargenSuperioInferiorAside {
  margin-top: 150px;
}

.colorFuenteAside {
  color: beige;
}

.botoneraMenuNavegacion {
  border: 1px solid beige;
  width: 140px;
  height: 60;
  margin-top: 40px;
  list-style: none;
  text-decoration: none;
  color: beige;
}

li {
  display: inline-block;
  align-items: center;
  margin-bottom: 25px;
  margin-top: 15px;
  list-style: none;
  font-weight: bold;
  text-decoration: none;
  color: beige;
}

a {
  text-decoration: none;
  color: beige;
}

/*# sourceMappingURL=estilos.css.map */
