* {
    margin :0;
    padding:0;
    box-sizing: border-box;
}

/*clase para aplicar a LISTAS sin vi単etas ni numeros */
.listaSinVinietas{
    list-style: none
}

/*clase para aplicar un color especifico a una etiqueta*/
.colorBeige{
    color:beige
}

/*clase para aplicar un color especifico a un fondo*/
body{
    background-color:cornflowerblue;
}

/*clase para aplicar un tama単o grande a una fuente*/
.fuenteGrande{
    font-size: 68px;
/*clase para aplicar un tama単o mediano a una fuente*/
}
.fuenteMediana{
    font-size: 30px;
}
/*clase para aplicar un tama単o chico a una fuente*/
.fuenteChica{
    font-size: 15px;
    font-weight: bold;
}
/*clase para aplicar negrita a un texto*/
.fuenteEnNegrita{
    font-weight:bold;
}
/*clase para aplicar una familia de fuentes*/
.fuenteExterna{
    font-family: 'Courier New', Courier, monospace;
}
/*clase para IN-LINE en menu de navegacion, una lista LI es coloda de manera horizontal*/
li{
    display:inline-block;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 15px;
}

/*clase para aplicar interlineado a un parrafo*/
.aplicarInterlineado{
    line-height: 2px;
}
/*clase para aplicar formato a una etiqueta "a"*/
a{
    text-decoration: none;
    color: beige;
    font-family : 'tahoma';
    font-size: 14px;
    background-color: cornflowerblue;
}

/*Clase para aplicar estilo al cuadrante del titulo principal*/
.estiloTituloPrincipal{
    background-color: cornflowerblue;
    background-size: 80px;
    height: 98px;
} 
.estiloTituloSecundario{
    /* background-color: beige; */
    color: black;
    background-size: 80px;
    height: 23px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
} 

.estiloTituloPrincipal background-image{
    text-align: center;
}

/*Coloca una imagen e indica que no la misma no se repita a lo ancho de la pagina*/
.colocarImagenFondoTitulo{
    background-image:url("../img/LogoEmpresa/android-chrome-192x192.png");
    background-repeat: no-repeat;
    background-size: 60px;
} 

/*Coloca margen superior en cero*/
.margenSuperiorEnCero{
    margin-top: 0px;
}
.AplicarMargenSuperiorParrafo{
    margin-top: 40px;
}
.aplicarMargen{
    margin: 10px;
}

/*Clase para centrar texto*/
.centrarTexto{
    text-align: center;
}
.centrarTextoConPadding{
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
}
.TextoDerecha{
    text-align: right;
}
.izquierdaTexto{
    text-align:left
}

.card1{
    width: 250px;
    height: 310px;
}
.card2{
    width: 250px;
    height: 310px;
}
.card3{
    width: 250px;
    height: 310px;
}
.card1 img{
    width: 250px;
    border-radius: 50px;
}

.card2 img{
    width: 250px;
    border-radius: 50px;
}

.card3 img{
    width: 250px;
    border-radius: 50px;
}

.card1Servicios{
    width: 400%;
    height: 210px;
}
    
.card1Servicios img{
    border-radius: 30px;
    display:block;
    margin:auto;
    padding:5px;
    width:240px;
}

.cardCondicionesPago{
    grid-column: 1/5;
}

.cardCondicionesPagoIndex{
    width: 25%;
    height: 150px;
}

.cardCondicionesPago img{ 
    display:block;
    margin:auto;
    justify-items: center;
    }

.cardCondicionesPagoIndex img{ 
    width: 250px;
    border-radius: 20px;
    border-color: black;
}

.cardCondicionesPagoProductos{
    width: 25%;
    height: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-width: 1px;
    grid-column: 1/6;
}

.cardCondicionesPagoProductos img{ 
    width: 250px;
    height: 70px;
    border-radius: 20px;
    display:block;
    margin:auto;
    justify-items: center;
}
   
.card1 button{
    border-color:green;
    border-start-start-radius: 20%;
    border-end-end-radius: 20%;
}

.centrarImagen{
    display:block;
    margin:auto;
}
.fuenteGeneral{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.cardTitulo{
    background-color:beige;
    margin-top: 0px;
    height: 50px;
    text-align: center;
    font-size: 50px;
    color:cornflowerblue;
    }

.aplicarFlexBox{
    display :flex;
}

.aplicarFlexBoxRow{
    display:flex;
    flex-direction:row;
    justify-content:center;
}

.tamanioLogo{
    width: 98px;
}

.tamanioSeccionProductos{
    width: 250px;
    padding: 10px;
    /* background-color: beige; */
}

.tamanioImagenRentabilidad{
    width: 750px;
    padding: 10px;
    /* background-color: beige; */
}

.tamanioImagenQuienesSomos{
    width: 170px;
    height: 130;
    padding: 12px;
 }

.aplicarFlexDirectionHorizontal{
    flex-direction: row;
    justify-content:flex-end;

}

.aplicarflexBoxWrap{
    flex-wrap: wrap;
}

#itemsRIGS{
    flex-direction: row;
    justify-content:center;
}
.ModificarMargenDerecho{
    margin: 50px;
}

footer{
    text-align: center;
}

.footerGrid{
    display: grid;
    grid-template-columns: 7;
    grid-template-rows: 1;
    text-align: center;
}

.grid {
    display: grid;  
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 3fr 1fr; 
    font-size: 25px;
}

 /*.border {
    border: 1px solid black;
    background-color: beige;
 }
*/
  .aplicarGridsindex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items:center;
 }


.aplicarGridQuienesSomos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items:center;
    gap:20px;
}
.aplicarGridQuienesSomosServicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items:center;
    align-items: center;
    gap:15px;
}
.aplicarGridQuienesSomosProductos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        justify-items:center;
}
.divFAQs{
    border-style: beige;
    border-width: 200px;
    padding: 10px;
}
.divFAQs:hover{
    border: 1px solid yellow;
}

.aplicarGridConvieneMinar{
    display: grid;
    grid-template-columns: 1fr  1fr  1fr;
    grid-template-rows: 2fr 2fr;
    justify-items:center;
    align-items: center;
    margin: 20px;
}

.griTextodCentrado{
    justify-content: center;
}
.aplicarGridProductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr1;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items:center;
    align-items: center;
}

.aplicarGridRentabilidadContainner1{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items: center;
}
.aplicarGridRentabilidadContainner2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items: center;
}


.aplicarGridContactanos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items:center;
    align-items: center;
    gap:20px;
}

.aplicarAnchoAcordeon{
    width: 500px;
    align-items: center;
}

.aplicarFlexBoxRowEspaciado{
    display:flex;
    flex-direction:row;
}
.alinearControlaGrid{
    grid-column: 1/3;
}

.GridFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5px;
    justify-items:left;
 
}
.imagenaDerecha{
    justify-content: right;
}

 .sectionProductosDirection{
    flex-direction:row;
    justify-content:center;
    margin-top: 25px;
    margin-bottom:25px;
 }

 @media screen and (max-width: 767px) {
    .sectionProductosDirection{
        flex-direction:column;
        justify-content:center;
        align-items: center;
        margin-top: 65px;
    }
}

 .SectionFooter{
    flex-direction:row;
    justify-content:center;
    justify-items:center;
    align-items: center;
 }

 .SectionHeaderUbicacion{
    flex-direction:row;
    justify-content:right;
 }
 .navDirection{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    justify-items: center;
    width: 100%;
 }

 @media screen and (max-width: 767px) {
    .navDirection{
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items:center;
    }
}

 .navDirectionAside{
    flex-direction: column;
    align-items:center;
    margin-top: 300px;
    margin-bottom: 120px;
    padding-left: 20px;
 }

 @media screen and (max-width: 767px) {
    .navDirectionAside{
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        margin-bottom: 120px;
        padding-left: 20px;
    }
}

.aplicarMargenSuperioInferior{
    margin-top: 1px;
}
 .centrarImagenLogo{
    display:grid;
    justify-content: center;
    align-items: center;
  }

.botoneraMenuNavegacion{
    border: 1px solid beige;
    width: 140px;
    height: 40;
    margin-top: 40px;
}

.btnQuinesSomos{
    border-color:beige;
    transition: box-shadow 0.2s ease-in-out;
    width: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.imgCarrusel{
    width: 250px;
    height: 180px;
    border-radius: 20%;
}

.imgServicios{
    width: 300px;
    height: 170px;
}



.btnQuinesSomos:hover{
    box-shadow: 1 1 20px  beige inset;
}
.aplicarMargenSuperioInferiorAside{
    margin-top: 150px;   
}


.card1:hover{
    transform: scale(1.1);
}
.card2:hover{
    transform: scale(1.1);
}
.card3:hover{
    transform: scale(1.1);
}

.card1Servicios:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.hoverImagen:hover{
    transform: scale(1.1);
}

li:hover{
    font-weight: bold;
}

.banner{
    animation-duration: 1s;
    animation-name: banner;
}
@keyframes banner {
    from {
      margin-left: 100%;
      width: 300%
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  
  .visibleNoVisible {
    animation-duration: 1s;
    animation-name: visibleNoVisible;
    animation-iteration-count: infinite;
 }
 
 
 @keyframes visibleNoVisible {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
 #grilla {
    display: grid;
    grid-template-areas:
    "header header    header"
    "nav   productos publicidad"
    "nav   servicios publicidad"
    "footer   footer    footer";
    grid-template-rows: 100px 350px 350px 75px; 
    grid-template-columns: 15% auto 15%;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
 }

 .border {
    border: 1px solid beige;
 }
 header {
    grid-area: header;
 }
 footer {
    grid-area: footer;
 }
 section#productos {
    grid-area: productos;    
 }
 section#servicios {
    grid-area: servicios;     
 }
 nav {
    grid-area: nav;
 }
 aside {
    grid-area: publicidad;
 }

 .containerCardsProductos{
    width: 100%;
    display: flex;
    max-width: 1100px; 
 }
.cardProducto{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.cardProducto:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0 0.4);
    transform: translatey(-3%);
}

.cardProducto img{
    width: 100%;
    height: 110px;
}

.cardProducto contenidoCard{
    padding: 15px;
    text-align: center;
}

.cardProducto contenidoCard p{
    line-height: 1.5;
    color: grey;
}

.cardProducto contenidoCard h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.cardProducto contenidoCard a{
    text-decoration: none;
    display: flex;
    padding: 10px;
    margin-top: 10px;
    color: lightblue;
    border: 1px solid lightblue;
    border-radius: 4px;
    transition: all 400ms ease;
}

.cardProducto contenidoCard a:hover{
    background-color: lightblue;
    color: white;
}

.containerFlip{
    width: 890px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.tarjetaFlip{
    margin: 55px 20px 20px 20px;
    -webkit-perspective: 800;
    perspective: 800;
}
.Tarjeta{
    width: 200px;
    height: 155px;
    /* background-color: beige;  */
    position: relative;
    transform-style: preserve-3d;
    transition: 0.7s ease;
    /* border-radius: 20%; */
    background-color: beige;
    margin: 10px;
}   

.adelante, .atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.adelante{
    width: 100%;
}

.adelante img{
    width: 200px;
    height: 155px;
}

.atras{
    transform: rotateY(180deg);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: cornflowerblue;
    font-family: "tahoma";
    font-weight: bolder;
}

.tarjetaFlip:hover .Tarjeta{
    transform: rotateY(180deg);
}

/*MEDIA QUERIES*/
 @media screen and (max-width: 767px) {
    #grilla {
        display: grid;
        grid-template-areas:
         "header" 
         "nav"  
         "productos"
         "servicios"
         "publicidad"
         "footer";
         grid-template-columns: auto;
}
}

@media screen and (min-width: 768px) {
    #grilla {
    display: grid;
    grid-template-areas:
     "header header    header"
     "nav productos publicidad"
     "nav servicios publicidad"
     "footer footer    footer";
     grid-template-rows: 100px 350px 350px 100px; 
     grid-template-columns: 15% auto 15%;
    /* height: 100vh;
    margin: 0; */
}
}


