.grid {
    display: grid;  
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 3fr 1fr; 
    font-size: 25px;
}

.aplicarGridsindex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items:center;
 }

.aplicarGridQuienesSomos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items:center;
    gap:20px;
}

.aplicarGridQuienesSomosServicios{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items:center;
    align-items: center;
    gap:15px;
}

@media screen and (max-width: 767px) {
    .aplicarGridQuienesSomosProductos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        justify-items:center;
    }
}

.aplicarGridConvieneMinar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    justify-items:center;
    align-items: center;
    margin: 20px;
}

.griTextodCentrado{
    justify-content: center;
}
.aplicarGridProductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr1;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items:center;
    align-items: center;
}

.aplicarGridRentabilidadContainner1{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items: center;
}
.aplicarGridRentabilidadContainner2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items: center;
}

.aplicarGridContactanos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items:center;
    align-items: center;
    gap:20px;
}

.alinearControlaGrid{
    grid-column: 1/3;
}

.GridFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5px;
    justify-items:left;
 
}